@import url('https://fonts.googleapis.com/css2? family= Karla:wght@200;500 & display=swap');

:root{
    --dark-color: #101012;
    --gray-color:#27292d;
    --cream-color: #caab74;
    --white: #ffffff;
    --red-color:#e61f26;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Karla', sans-serif;
}



nav{
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--dark-color);
    padding: 0rem 1rem;
}


nav a{
    color: var(--white);
    text-decoration: none;
}


nav p{
    color: var(--white);
    text-decoration: none;
}

nav .menu ul{

    list-style: none;
    display: flex;
    gap: 1rem;
}

#home{
    background-image: url(../../images/bg_home.jpg);
    background-position: center;
    height: 90vh;
    position: relative;
}
#home::after{
    content: "";
    position: absolute;
    background-color: rgba(39, 41, 45,0.9);
    width: 100%;
    height: 100%;
    top: 0;
    
}


/* estilos de la seccion products */

.products{
    padding: 2rem 5rem;
    background-color: var(--gray-color);
}

.products_title{
    margin-bottom: 4rem;
}

.products_body{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.products_body-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 0.5px solid white;
    padding: 2rem;
}

.item_info{
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
    gap: 1rem;
}

.item_info h3{
    color: var(--cream-color);
}

.item_info span{
    color: var(--white);
}


.item_info button{
    background: none;
    border: #caab74 solid ;
    padding: 1rem;
    font-size: 15px;
    color: var(--white);
    cursor: pointer;
    transition: background-color 0.5s;
}


.item_info button:hover{
    background-color: var(--cream-color);
}

